DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=elchidoabiu10
DB_DATABASE=residencia
# credenciales de firebase
API_KEY=AIzaSyD5sAPiTAnikb1kbAgoZOIuuHTRNRe-ZSA
AUTH_DOMAIN=app-tomate.firebaseapp.com
PROJECT_ID=app-tomate
STORAGE_BUCKET=app-tomate.appspot.com
MESSAGING_-SENDER_ID=69935750669
APP_ID=1:69935750669:web:daa948963ba4856e8b3f44
